:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1900px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    display: flex;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
}

header {
    padding-inline: 32px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}

header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    max-width: 1400px;
    margin-inline: auto;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
}

.nav-user-container {
    display: flex;
    flex-grow: 1;
    margin-left: 200px;
}


a {
    text-decoration-line: none;
    color: inherit;
}

li {
    list-style-type: none;
}

ul {
    padding-left: 0;
    margin: 0;
}


nav {
    margin-inline: auto;
}

nav>ul {
    display: flex;
    gap: 48px;
}

nav>ul>li {
    padding-block: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
}


.close-icon,
.hamburger-menu {
    display: none;
}

#hamburger-checkbox {
    display: none;
}

.login-container {
    margin-right: 40px;
}

main {
    margin-top: 7rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

main::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("/tours/image/header-bg.jpg");
    background-position: center center;
    background-size: var(--max-width);
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}

.main__content {
    padding: 4rem 1rem;
}

.main__content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}

.destination__container :is(.section__header, .section__description, ) {
    text-align: left;
    margin-inline-start: unset;
}

.destination__grid {
    position: block;
    margin-top: 4rem;
    display: grid;
    gap: 2rem 2rem;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(3);
}

.destination__card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(9, 7, 7, 0.3);
}

.destination__card img:hover {
    display: inline-block;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
}

.destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.destination__card p {
    color: var(--text-light);
}
.img1{
    width: 100%;
    height: 70%;
}

.custom {
    padding: 10px;
    padding-bottom: 20px;
}

footer {
    background-color: var(--extra-light);
    height: min-content;
    width: 100%;
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
}

.footer__col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-light);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__links a span {
    font-size: 1.25rem;
}

.footer__col form {
    display: grid;
    gap: 1rem;
}

.footer__col input {
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

.footer__col .btn {
    border-radius: 5px;
}


.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width < 1100px) {
    header {
        padding-inline: 16px;
    }

    .hamburger-menu {
        position: absolute;
        right: 0;
    }

    .close-icon,
    .hamburger-menu {
        display: block;
    }

    .close-icon {
        cursor: pointer;
        margin-left: 200px;
    }

    header>div {
        padding-block: 6px;
    }

    .nav-user-container {
        display: none;
        position: absolute;
        top: 10px;
        right: 0;
        flex-direction: column-reverse;
        border-radius: 5px;
        border: 1.5px solid #e9eaeb;
        background: #fff;
        box-shadow: 0px 4px 10px 0px rgba(30, 27, 27, 0.1);
        width: 260px;
    }

    input:checked+.nav-user-container {
        display: flex;
    }

    nav>ul {
        flex-direction: column;
        gap: 0;
    }

    nav {
        margin-inline: unset;
        padding-left: 24px;
    }

    nav>ul>li {
        padding-block: 8px;
    }

    .user {
        border-bottom: 1px solid #e9eaeb;
        padding-inline: 24px;
        padding-block: 8px;
    }

    .destination__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
    }

    .img1{
        width: 70%;
    }

}

@media (width < 650px) {

    .destination__card img {
        width: 350px;
    }

    .footer__container {
        display: grid;
        gap: 4rem 2rem;
        grid-template-columns: 2fr 1fr;
    }

    .main__content h1 {
        font-size: 40px;
        font-weight: 600;
    }
}