:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1900px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
    padding: 10px;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}


.grid-container {
    display: grid;
    margin-top: 4rem;
    gap: 2rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(9, 7, 7, 0.3);
}

.grid-item img:hover {
    display: inline-block;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
}

.destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.img1 {
    width: 100%;
    height: 70%;
}

.custom {
    padding: 10px;
    padding-bottom: 20px;
}

@media (width <1100px) {
    .img1 {
        width: 70%;
    }
}

@media (width < 650px) {

    .grid-item {
        grid-column: 1;
    }


    .grid-item img {
        width: 350px;
    }
}